public class Arrays {
    public static void main(String[] args){
        int num = 10;// примитивный тип данных    [10]
        char c = 'c'; // символ - тоже примитивный тип данных
        String s = "Zalypa"; // такойже класс только ссылочный, слегва создается класс а справа переменная
        String s1 = new String("Hello"); // то же самое что и сверху но сверху упрощенный вариант создания класса
    // s и s1  это пульты которые ссылаются на строки сверху
        // создадим массив
        int[] numbers = new int[5]; // справа создаем массив шелочисл размером 5   numbers -> [массив] ссылочный тип данных
        // По дефолту массив сразу заполняется нулями в каждую ячейку
        System.out.println(numbers[0]); // выведем ячейку массива в скобочках ее индекс 0 1 2 3 [4] всего 5 чисел, 5 индексов но отчет ведется с нуля
        /* можно присваивать эллементам значения типо:
        numbers[0] = 10;
        numbers[1] = 44;
        Но есть другой способ
         */
        for (int i = 0; i<numbers.length; i++){ // В условии написанно пока i < длинны массива
            numbers[i] = i*10;
        }
        // Цикл прокрутится 5 раз (в массиве 5 позиций) и в каждую запишет число равное i * 10
        for (int i = 0; i<numbers.length; i++){
            System.out.println(numbers[i]);
        }
        // Выведет каждый эллемент массива
        System.out.println(" ");
        int[] numbers1 = {1,2,3}; // Если нам не нужен чистый массив/Мы знаем какие числа мы туда закинем
        for (int i = 0;i<numbers1.length;i++){
            System.out.println(numbers1[i]); // Вывести все данные из второго масссива
        }
    }
}
