public class ForLoop {
    public static void main(String[] args){
        for(int i = 0;i<=10;i++){//круглые скобки это условие, фигурные это тело/условия делятся на 3 блока 1 - счетчик 2 - условие 3 - изменение i (какое действие будет выполняться каждый раз в этом цикле с i) i = i+1 можно записать как i++
            System.out.println("Пизда " + i);  //   i++ == i = i+1
    }
        // в другую сторону
        for(int i = 100;i>=10;i--){ // i-- == i = i-1
            System.out.println("Пизда " + i);
        }
}}
