public class Multidimentionel_arrays {
    public static void main(String[] args){
        // Многомерные массивы
        int[] numbers = {1,2,3}; // Одномерный потому что мы можем обратиться к каэдому эллементу по одиночке,залавая индекс
        // И индекс - целое число
        System.out.println(numbers[1]);
        // Изучим двухмерный массив (по аналогии)
        /**
         * 1,2,3,4,5,0,-1.....
         *
         * 1 5 6
         * 3[7]6
         * 2 6 8
         *
         *2 мерный массив это таблица,
         * например число 7 это 2 толбец 2 строка НО т.к отчет с нуля то 7 это [1] [1]
         */
        System.out.println(" \n \n \n ");
        int [] [] matrice = {{1,2,3},
                             {4,5,6},
                             {7,8,9}}; // Количесво [] - многомерность массива
        System.out.println(matrice[2][2]);// Сначала в [] строка потом столбец
        System.out.println(matrice[1][0]);
        int [] [] matrice1 = {{1,2,3,2},
                              {4},
                              {7,8,9,2,3}};// столбцы и строки любого размера просто используют 2 координаты
        System.out.println(matrice1[0][3]);
        // Out of bounds координаты за пределами массива, не к чеу обратиться
        int[] num = new int[5];
        String[] [] strings = new String[3][3];// создаем двумерный строковый массив !Без круглых скобок
        System.out.println(strings[0][1]); // Выведет null т.к он не проинцелизирован, там нчего нет
        strings[0][1] = "Привет";
        System.out.println(strings[0][1]);
        //Если резюмировать то двумерный массив это таблица
        //Как выводить двумерный массив на экран?
        int [] [] block = {{1,2,3},
                           {4,5,6},// n-ный квадратный 2мерный массив block
                           {7,8,9}}; // Количесво [] - многомерность массива
        for (int i = 0;i < block.length;i++){
            for(int j = 0;j<block[i].length;j++){
                System.out.print(block[i][j]+" ");
            }
            System.out.println();
        }

    }
}
