package lesn32;

public class Test {
    public static void main(String[] args){
        // урок 32 - Восходящее и нисходящее преобразование
        // upcasting - downcasting
        Animal animal = new Dog(); // Полеморфизм - Upcasting - восходящее преобразование
        // Dog - наследуется от класса анимал
        //у этой переменной есть только методы класса Animal
        Dog dog = new Dog(); // обьект класса дог

        Animal animalDog = dog;// Переобразование этого обьекта в обьект класса Animal

        // ------------------------------------------------------------------------------

        // Downcasting - нисходящее преобразование
        // От родителя к потомку
        Dog dog2 = (Dog) animal;// Мы получили собаку из животного
        dog2.Bark();// Теперь мы можем использовать методы собаки с этим обьектом

        // ------------------------------------------------------------------------------

        Animal a = new Animal();
        Dog d = (Dog) a;// Теперь java думает что вэтой переменой собака но на самом деле мы ссылаемся на Animal
        // Мы не меняем переменные - мы меняем ссылки на эти переменные
        // Мы на можем вызывать барк у d т.к это все равно Animal т.к там может быть не только собака а другое животное

        // ------------------------------------------------------------------------------
    }
}
